 {% for event in object_list %}

                   <div class="col-md-3 col-md-offset-3">
            <div class="card">
                <div class="card-image">
                    <img class="img-responsive" src="{{ image_url }}">
                    <span class="card-title">{{ event.name }}</span>
                </div>
                
                <div class="card-content">
                    <p>{{ event.description }}</p>
                </div>
                
                <div class="card-action">
                    <a href="#" class="btn btn-info" target="new_blank">Read More</a>
                </div>
            </div>
        </div>

            {% endfor %}